name: Auto Merge PRs

on:
  pull_request:
    types: [opened, labeled, synchronize]
    branches:
      - main

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Automatically merge PR
        if: >-
          contains(github.event.pull_request.labels.*.name, 'automerge') &&
          contains(env.TRUSTED_CONTRIBUTORS, github.event.pull_request.user.login)
        uses: pascalgn/automerge-action@58724c982461efbb7865b3762d7bff0d4756f57a # Use the commit SHA
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TRUSTED_CONTRIBUTORS: ${{ secrets.TRUSTED_CONTRIBUTORS }}
          MERGE_METHOD: "squash"
          MERGE_COMMIT_MESSAGE: "pull-request-title"
          MERGE_FILTER_AUTHOR: ${{ secrets.TRUSTED_CONTRIBUTORS }}
